{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/server.js",
    "db:reset": "dropdb bookstore_development; createdb bookstore_development; psql bookstore_development < src/models/db/schema/schema.sql; psql bookstore_development < src/models/db/schema/load-data.sql",
    "test:db:reset": "dropdb bookstore_test; createdb bookstore_test; psql bookstore_test < src/models/db/schema/schema.sql; psql bookstore_test < src/models/db/schema/load-data.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomayaB/book-store.git"
  },
  "author": "Somaya Bounouar & Doug Lubaway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomayaB/book-store/issues"
  },
  "homepage": "https://github.com/SomayaB/book-store#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "pg-promise": "^6.5.1",
    "pug": "^2.0.0-rc.3",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
